PORT=8080
CREDITCOIN_API_URL=wss://rpc.cc3-devnet.creditcoin.network/ws
CHAIN_NAME=creditcoin3_dev
GLUWA_VALIDATORS="5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY,5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty"